<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SafeToGo | MagoMedia</title>
    <link rel="icon" type="image/png" href="../media/logo-small.png">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/portfolio.css">
</head>

<body>
    <header class="navigation_container" id="nav">
        <a href="../index.html"><img src="../media/logo.png" alt="logo" class="logo"></a>
        <nav class="navigation">
            <button class="menu" id="menu"><img src="../media/menu.png" alt="menu" class="menu_img"></button>
            <ul class="nav-ul" id="nav-ul">
                <li><a href="../index.html#portfolio" class="active">PORTFOLIO</a></li>
                <li><a href="../index.html#about" class="nav_link">ABOUT</a></li>
                <li><a href="../index.html#contact" class="nav_link">CONTACT</a></li>
            </ul>
        </nav>
        <div class="mobile_menu">

        </div>
    </header>
    <main class="portfolio_container">
        <div class="banner">
            <img src="../media/safetogo-main1.jpg" alt="SafeToGo" class="banner_img">
        </div>
        <section class="portfolio_wrapper">
            <div class="underline_text">
                <h2 class="page_headline">Concept</h2>
            </div>
            <div class="portfolio_article">
                <img src="../media/safetogo-logo.png" alt="logo" class="portfolio_logo">
                <p class="portfolio_text">
                    SafeToGo is an application developed in the wake of the coronavirus outbreak and its purpose is to
                    help give people of high risk a safer experience in public spaces by spreading out the crowd and the
                    goal is to contribute to minimizing the spread of the virus.
                </p>
                <img src="../media/safetogo-phone1.jpg" alt="SafeToGo Mobile" class="portfolio_img">
                <img src="../media/safetogo-phone.jpg" alt="SafeToGo Mobile" class="portfolio_img">
            </div>
            <div class="underline_text">
                <h2 class="page_headline">Project Description</h2>
            </div>
            <div class="info_container">
                <p class="portfolio_text">For our first 3rd semester exam project my group and I had to develop an
                    single page web application for any concept imaginable. Since the COVID-19 pandemic has become
                    embedded in every aspect of our day to day lives at the present moment, we found it especially
                    relevant to create a solution that would make our everyday easier.
                    <br><br>The SafeToGo app displays live forecasts of various different public places and their crowd
                    density status with the use of intuitive colours. This gives the users a clear overview of where
                    it's crowded and where it's not. The functionality, design and the solution in its entirety is
                    simple and user-friendly which ensures that the app is accessible by everyone.
                </p>

                <div class="button_container">
                    <button onclick="window.location.href='https://piotr20.github.io/SPA/'"
                        class="portfolio_button">Visit Website</button>
                    <button onclick="window.location.href='https://github.com/Piotr20/SPA'" class="portfolio_button">See
                        Repository</button>
                </div>
            </div>

        </section>

    </main>
    <script src="../js/main.js"></script>
</body>

</html>